PORT=5050
DB_URL=mongodb+srv://hoqueahsanul11:IBTunPKsWyue9f8K@cluster0.evfxfuz.mongodb.net/quiz?retryWrites=true&w=majority
SESSION_SECRET=9447B88AE9636D6899CBE43815D9B
JWT_SECRET=DE4EFCD48843A2A6A251C98DFA8D5
THIRD_PARTY_API_KEY=CABD1A5FD1BD41AF
THIRD_PARTY_API_SECRET=F1B22F9836DDF184B529E5B867432
YOUR_OPENAI_API_KEY=

NODE_ENV=development



# AWS configuration
AWS_BASE_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

